<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Space tourism website</title>
  </head>
  <body class="tech">
    <nav>
      <div class="nav-container">
        <div class="logo">
          <img src="./assets/shared/logo.svg" alt="" />
        </div>
        <div class="line"></div>
        <ul>
          <li>
            <a href="index.html"><span>00</span> Home</a>
          </li>
          <li>
            <a href="destination-moon.html"><span>01</span> Destination</a>
          </li>
          <li>
            <a href="crew-commander.html"><span>02</span> Crew</a>
          </li>
          <li>
            <a href="technology-vehicle.html"><span>03</span> Technology</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hmaburger-menu">
      <i class="fa-solid fa-bars"></i>
    </div>

    <div class="mob_menu hide">
      <div class="close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <ul class="navbar">
        <li>
          <a href="index.html"><span>00</span> Home</a>
        </li>
        <li>
          <a href="destination-moon.html"><span>01</span> Destination</a>
        </li>
        <li>
          <a href="crew-commander.html"><span>02</span> Crew</a>
        </li>
        <li>
          <a href="technology-vehicle.html"><span>03</span> Technology</a>
        </li>
      </ul>
    </div>
    <div class="tech_content">
      <div class="tech_left">
        <h2><span>03</span>Space launch 101</h2>
        <div class="tech_left_content">
          <ul>
            <li><a href="technology-vehicle.html">1</a></li>
            <li>
              <a href="technology-spaceport.html">2</a>
            </li>
            <li><a href="technology-capsule.html" class="active_link">3</a></li>
          </ul>
          <div class="terminology">
            <span>THE TERMINOLOGY</span>
            <h2>SPACE CAPSULE</h2>
            <p>
              A space capsule is an often-crewed spacecraft that uses a
              blunt-body reentry capsule to reenter the Earth's atmosphere
              without wings. Our capsule is where you'll spend your time during
              the flight. It includes a space gym, cinema, and plenty of other
              activities to keep you entertained.
            </p>
          </div>
        </div>
      </div>
      <div class="tech_right">
        <img
          src="./assets/technology/image-space-capsule-portrait.jpg"
          alt="lanch vehicle"
          class="desk_tech_vehicle"
        />
        <img
          src="./assets/technology/image-space-capsule-landscape.jpg"
          class="mob_tech_vehicle"
          alt=""
        />
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
